# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Changes for GemFireXD distributed data platform (some marked by "GemStone changes")
#
# Portions Copyright (c) 2010-2015 Pivotal Software, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.



#####################################################
#
# There are four types of properties in this file
#
#
#  gemfirexd.module.<tag>=classname
#     - Defines a module in the cloudscape engine.
#       Tag must be unique within this file.
#       Its only meaning is to provide uniqness
#       and to tie the module with its environmental
#       requirements. The class name must implement
#       ModuleControl
#
#  cloudscape.config.<tag>=config[,config]*
#     - Indicates that the module defined by 
#       gemfirexd.module.tag should be present
#       only in some configurations, or product 
#       jar files.
#	Currently, there are 4 known configurations
#	cloudscape, cloudsync, cloud and cloudtarget.
#	A module *must* have a cloudscape.config.<tag> 
#	specified.
#	The configuration property is meaningful only to 
#	the propertyConfig tool which generates separate
#	properties file for each configuration, it has
#	no meaning to anything else.
#	There are two configuration designations that 
#	have special meaning: none and all.
#	none means this module should appear in no 
#	configuration and all means this module should
#	appear in all configurations.
#
#
#  gemfirexd.env.jdk.<tag>={1|2|4}
#     - Indicates that the module defined by
#       gemfirexd.module.tag can only run
#       in the given environment.
#       1 = jdk 1.1.x
#       2 = jdk 1.2.x (Java 2)
#       4 = jdk 1.4.x (Java 4)
#       5 = jdk 1.4.2
#       6 = J2SE 5.0
#       7 = Java SE 6
#     - if a particular module have alternate 
#       implementations for jdk1 versus jdk2 versus jdk4, then the
#       <tag> MUST BE of the form <name>J1 or <name>J2 or <name>J4.
#	For example, 
#	gemfirexd.module.classManagerJ1
#	gemfirexd.module.classManagerJ2
#	gemfirexd.module.classManagerJ4
#
#       This is so that the tool that automatically 
#       generate the dbms.properties file for a particular
#       configuration will know that these modules are
#       related in this special way.  
#	This knowledge is important because if we have 
#	a configuration which has a module that only has
#	Java1 implementation, then that module will not 
#	be loaded when run in a Java2 environment.
#	This will make cloudscape not work in a Java2 
#	environment if the module is non-optional.
#
#  gemfirexd.env.classes.<tag>=classname[,classname]*
#     - Indicates that the module defined by
#       gemfirexd.module.tag requires all of the
#       classes listed to be loadable by the current
#       environment. This classes are not obfuscated
#       and are expected to be third-party classes
#       such a java.*, javax.* or maribma etc.
#
#
#
#####################################################

#####################################################
#
# Special class grouping
#
# These classes are used to check for a JDBC20 ext environment
#   javax.sql.DataSource
#   javax.sql.ConnectionPoolDataSource
#   javax.sql.PooledConnection
#   javax.sql.XAConnection
#   javax.sql.XADataSource
#
#
# These classes are used to check for a JTA environment
#
#   javax.transaction.xa.Xid
#   javax.transaction.xa.XAResource
#   javax.transaction.xa.XAException
#
# These classes are used to check for a JNDI environment
#
#   javax.naming.spi.Resolver
#   javax.naming.Referenceable
#   javax.naming.directory.Attribute
#
# 
######################################################


#####################################################
# Monitor
#####################################################


#####################################################
# BasicServices
#####################################################
# GemStone changes BEGIN
gemfirexd.module.gemfire.service=com.pivotal.gemfirexd.internal.engine.GemFireService
cloudscape.config.gemfire.service=all
# GemStone changes END

gemfirexd.module.uuidJ1=com.pivotal.gemfirexd.internal.impl.services.uuid.BasicUUIDFactory
cloudscape.config.uuidJ1=all

gemfirexd.module.timer=com.pivotal.gemfirexd.internal.impl.services.timer.SingletonTimerFactory
cloudscape.config.timer=all

gemfirexd.module.cacheManagerJ1=com.pivotal.gemfirexd.internal.impl.services.cache.ClockFactory
gemfirexd.env.jdk.cacheManagerJ1=1
cloudscape.config.cacheManagerJ1=all

# ConcurrentCache requires JDK 1.5 (constant 6)
gemfirexd.module.cacheManagerJ6=com.pivotal.gemfirexd.internal.impl.services.cache.ConcurrentCacheFactory
gemfirexd.env.jdk.cacheManagerJ6=6
cloudscape.config.cacheManagerJ6=all

# GemStone changes BEGIN
# commented unused classes for GemFireXD
#gemfirexd.module.daemon=com.pivotal.gemfirexd.internal.impl.services.daemon.SingleThreadDaemonFactory
#cloudscape.config.daemon=all
# GemStone changes END

gemfirexd.module.javaCompiler=com.pivotal.gemfirexd.internal.impl.services.bytecode.BCJava
cloudscape.config.javaCompiler=all

# GemStone changes BEGIN
# commented unused classes for GemFireXD
#gemfirexd.module.lockManagerJ1=com.pivotal.gemfirexd.internal.impl.services.locks.SinglePool
#gemfirexd.env.jdk.lockManagerJ1=1
#cloudscape.config.lockManagerJ1=all

# ConcurrentPool requires JDK 1.5 (constant 6)
#gemfirexd.module.lockManagerJ6=com.pivotal.gemfirexd.internal.impl.services.locks.ConcurrentPool
#gemfirexd.env.jdk.lockManagerJ6=6
#cloudscape.config.lockManagerJ6=all
# GemStone changes END

gemfirexd.module.classManagerJ2=com.pivotal.gemfirexd.internal.impl.services.reflect.ReflectClassesJava2
cloudscape.config.classManagerJ2=derby

# cryptography - requires JDK 1.2 and greater and com.sun.crypto.provider.SunJCE
#
# GemStone changes BEGIN
# commented unused classes for GemFireXD
#gemfirexd.module.cryptographyJ2=com.pivotal.gemfirexd.internal.impl.services.jce.JCECipherFactoryBuilder
#gemfirexd.env.jdk.cryptographyJ2=2
#gemfirexd.env.classes.cryptographyJ2=javax.crypto.SecretKey
#cloudscape.config.cryptographyJ2=derby
# GemStone changes END

######################
# Connectivity
######################

# jdbc30 - requires JDK 1.4
#
gemfirexd.module.jdbcJ4=com.pivotal.gemfirexd.internal.jdbc.Driver30
gemfirexd.env.jdk.jdbcJ4=4
gemfirexd.env.classes.jdbcJ4=java.sql.Driver
cloudscape.config.jdbcJ4=derby

# jdbc40 - requires JDK 1.6 (which is constant 7 in Derby)
#
gemfirexd.module.jdbcJ6=com.pivotal.gemfirexd.internal.jdbc.Driver40
gemfirexd.env.jdk.jdbcJ6=7
gemfirexd.env.classes.jdbcJ6=java.sql.Driver
cloudscape.config.jdbcJ6=derby

# resourceAdapter - requires JDK 1.2, JTA classes and JDBC20X classes
#
gemfirexd.module.resourceAdapterJ2=com.pivotal.gemfirexd.internal.jdbc.ResourceAdapterImpl
gemfirexd.env.jdk.resourceAdapterJ2=2
gemfirexd.env.classes.resourceAdapterJ2=javax.transaction.xa.Xid,javax.transaction.xa.XAResource,javax.transaction.xa.XAException,javax.sql.DataSource,javax.sql.ConnectionPoolDataSource,javax.sql.PooledConnection,javax.sql.XAConnection,javax.sql.XADataSource,javax.naming.spi.Resolver,javax.naming.Referenceable,javax.naming.directory.Attribute
cloudscape.config.resourceAdapterJ2=derby

gemfirexd.module.streams=com.pivotal.gemfirexd.internal.impl.services.stream.SingleStream
cloudscape.config.streams=all

#####################################################
# Domain
#####################################################

gemfirexd.module.NoneAuthentication=com.pivotal.gemfirexd.internal.impl.jdbc.authentication.NoneAuthenticationServiceImpl
cloudscape.config.NoneAuthentication=all

#
# Authentication Service - Various Authentication Services/Schemes
# (activated by gemfirexd.authentication.required)
#
# GemStone changes BEGIN
gemfirexd.module.basicAuthentication=com.pivotal.gemfirexd.internal.impl.jdbc.authentication.BasicAuthenticationServiceImpl
cloudscape.config.basicAuthentication=derby

gemfirexd.module.specificAuthentication=com.pivotal.gemfirexd.internal.impl.jdbc.authentication.SpecificAuthenticationServiceImpl
cloudscape.config.specificAuthentication=derby

gemfirexd.module.JNDIAuthentication=com.pivotal.gemfirexd.internal.impl.jdbc.authentication.JNDIAuthenticationService
gemfirexd.env.classes.JNDIAuthentication=javax.naming.directory.InitialDirContext
cloudscape.config.JNDIAuthentication=derby
# GemStone changes END

#####################################################
# Datatypes
#####################################################

gemfirexd.module.tcf=com.pivotal.gemfirexd.internal.impl.sql.compile.TypeCompilerFactoryImpl
cloudscape.config.tcf=all

#####################################################
# Database Language
#####################################################

# GemStone changes BEGIN
gemfirexd.module.database=com.pivotal.gemfirexd.internal.engine.db.FabricDatabase
# GemStone changes END
cloudscape.config.database=all

gemfirexd.module.database.slave=com.pivotal.gemfirexd.internal.impl.db.SlaveDatabase
cloudscape.config.database.slave=all

gemfirexd.module.lf=com.pivotal.gemfirexd.internal.impl.sql.GenericLanguageFactory
cloudscape.config.lf=all


# to use this module, either do not set gemfirexd.language.statementCache,
# or set it to something other than "true" (case-insensitive)
gemfirexd.module.lcf=com.pivotal.gemfirexd.internal.impl.sql.conn.GenericLanguageConnectionFactory
cloudscape.config.lcf=all


# GemStone changes BEGIN
gemfirexd.module.dataDictionary=com.pivotal.gemfirexd.internal.impl.sql.catalog.GfxdDataDictionary
#gemfirexd.module.dataDictionary=com.pivotal.gemfirexd.internal.impl.sql.catalog.DataDictionaryImpl
# GemStone changes END
cloudscape.config.dataDictionary=all

gemfirexd.module.nodeFactory=com.pivotal.gemfirexd.internal.impl.sql.compile.NodeFactoryImpl
cloudscape.config.nodeFactory=all

gemfirexd.module.ef=com.pivotal.gemfirexd.internal.impl.sql.execute.GenericExecutionFactory
cloudscape.config.ef=all

gemfirexd.module.resultSetStatisticsFactory=com.pivotal.gemfirexd.internal.impl.sql.execute.RealResultSetStatisticsFactory
#
#cloudscape.config.resultSetStatisticsFactory=derby
#
cloudscape.config.resultSetStatisticsFactory=all

gemfirexd.module.XPLAINFactory=com.pivotal.gemfirexd.internal.impl.sql.execute.xplain.XPLAINFactory
#
#cloudscape.config.xplainFactory=derby
#
cloudscape.config.XPLAINFactory=all

gemfirexd.module.optimizer=com.pivotal.gemfirexd.internal.impl.sql.compile.Level2OptimizerFactoryImpl
#
# cloudscape.config.optimizer=derby
#
cloudscape.config.optimizer=all

# use level1 optimizer for small configurations
#
# can't do this in the codeline because with 2 implementations, it is entirely
# by chance which get picked.  So we may be running with different modules
# depending on which jdk
#
# to be resolve by Siuling and Dan
#
#gemfirexd.module.optimizerSmall=com.pivotal.gemfirexd.internal.impl.sql.compile.OptimizerFactoryImpl
#cloudscape.config.optimizerSmall=cloud,cloudtarget


#####################################################
# Database Property Validation
#####################################################
gemfirexd.module.validation=com.pivotal.gemfirexd.internal.iapi.services.property.PropertyValidation
cloudscape.config.validation=all

#####################################################
# Database Storage
#####################################################

# GemStone changes BEGIN
gemfirexd.module.access.heap=com.pivotal.gemfirexd.internal.engine.access.heap.MemHeapConglomerateFactory
# GemStone changes END
cloudscape.config.access.heap=all

# GemStone changes BEGIN

# make sure these interfaces are included in the jar, temporary until we have hard references
# in product
gemfirexd.module.procedure.provider1=com.pivotal.gemfirexd.procedure.IncomingResultSet
cloudscape.config.procedure.provider1=all
gemfirexd.module.procedure.provider2=com.pivotal.gemfirexd.procedure.OutgoingResultSet
cloudscape.config.procedure.provider2=all
gemfirexd.module.procedure.provider3=com.pivotal.gemfirexd.procedure.ProcedureExecutionContext
cloudscape.config.procedure.provider3=all
gemfirexd.module.procedure.provider4=com.pivotal.gemfirexd.procedure.ProcedureResultProcessor
cloudscape.config.procedure.provider4=all
gemfirexd.module.procedure.provider5=com.pivotal.gemfirexd.procedure.ProcedureProcessorContext
cloudscape.config.procedure.provider5=all

gemfirexd.module.loader=com.pivotal.gemfirexd.callbacks.RowLoader
cloudscape.config.loader=all

gemfirexd.module.callback=com.pivotal.gemfirexd.callbacks.EventCallback
cloudscape.config.callback=all

gemfirexd.module.event=com.pivotal.gemfirexd.callbacks.Event
cloudscape.config.event=all

gemfirexd.module.import=com.pivotal.gemfirexd.load.Import
cloudscape.config.import=all
gemfirexd.module.importblob=com.pivotal.gemfirexd.load.ImportBlob
cloudscape.config.importblob=all
gemfirexd.module.importclob=com.pivotal.gemfirexd.load.ImportClob
cloudscape.config.importclob=all

gemfirexd.module.access.btree=com.pivotal.gemfirexd.internal.engine.access.index.SortedMap2IndexFactory
cloudscape.config.access.btree=all

gemfirexd.module.access.localsortedmap=com.pivotal.gemfirexd.internal.engine.access.index.SortedMap2IndexFactory
cloudscape.config.access.localsortedmap=all

gemfirexd.module.access.localhash1=com.pivotal.gemfirexd.internal.engine.access.index.Hash1IndexFactory
cloudscape.config.access.localhash1=all

gemfirexd.module.access.globalhash=com.pivotal.gemfirexd.internal.engine.access.index.GlobalHashIndexFactory
cloudscape.config.access.globalhash=all
# Gemstone changes END

gemfirexd.module.access.sort=com.pivotal.gemfirexd.internal.impl.store.access.sort.ExternalSortFactory
cloudscape.config.access.sort=all

gemfirexd.module.access.uniquewithduplicatenullssort=com.pivotal.gemfirexd.internal.impl.store.access.sort.UniqueWithDuplicateNullsExternalSortFactory
cloudscape.config.access.uniquewithduplicatenullssort=all

# GemStone changes BEGIN
gemfirexd.module.wrapperblob=com.pivotal.gemfirexd.internal.iapi.jdbc.WrapperEngineBLOB
cloudscape.config.wrapperblob=all
gemfirexd.module.wrapperclob=com.pivotal.gemfirexd.internal.iapi.jdbc.WrapperEngineCLOB
cloudscape.config.wrapperclob=all

gemfirexd.module.access=com.pivotal.gemfirexd.internal.engine.store.GemFireStore
# GemStone changes END
cloudscape.config.access=all

# store data using a StorageFactory
# Enhanced version using NIO API; requires Java 1.4
# GemStone changes BEGIN
# commented unused classes for GemFireXD
#gemfirexd.module.rawStore.data.genericJ4=com.pivotal.gemfirexd.internal.impl.store.raw.data.BaseDataFileFactoryJ4
#gemfirexd.env.jdk.rawStore.data.genericJ4=4
#gemfirexd.env.classes.rawStore.data.genericJ4=java.nio.Buffer
#cloudscape.config.rawStore.data.genericJ4=derby

# Generic version using older IO interfaces
#gemfirexd.module.rawStore.data.genericJ1=com.pivotal.gemfirexd.internal.impl.store.raw.data.BaseDataFileFactory
#gemfirexd.env.jdk.rawStore.data.genericJ1=1
#cloudscape.config.rawStore.data.genericJ1=derby
# GemStone changes END

# Log to a file
# GemStone changes BEGIN
#gemfirexd.module.rawStore.log=com.pivotal.gemfirexd.internal.impl.store.raw.log.LogToFile
gemfirexd.module.rawStore.log=com.pivotal.gemfirexd.internal.engine.raw.log.MemLogFactory
cloudscape.config.rawStore.log=derby

#gemfirexd.module.rawStore.transaction=com.pivotal.gemfirexd.internal.impl.store.raw.xact.XactFactory
#cloudscape.config.rawStore.transaction=derby

#gemfirexd.module.rawStore=com.pivotal.gemfirexd.internal.impl.store.raw.RawStore
#cloudscape.config.rawStore=derby

# Replication Master
#gemfirexd.module.replication.master=com.pivotal.gemfirexd.internal.impl.store.replication.master.MasterController
#cloudscape.config.replication.master=derby
# Replication Slave
#gemfirexd.module.replication.slave=com.pivotal.gemfirexd.internal.impl.store.replication.slave.SlaveController
#cloudscape.config.replication.slave=derby

#
# Support for read-only databases
#
# read only log
#gemfirexd.module.rawStore.log.readonly=com.pivotal.gemfirexd.internal.impl.store.raw.log.ReadOnly
#cloudscape.config.rawStore.log.readonly=derby
# GemStone changes END

#

# GemStone changes BEGIN
gemfirexd.module.hadoop.mapreduce=com.pivotal.gemfirexd.internal.engine.hadoop.mapreduce.OutputFormatUtil
cloudscape.config.hadoop=all
cloudscape.config.hadoop.mapreduce=all
# GemStone changes END

gemfirexd.module.netServer.autoStart=com.pivotal.gemfirexd.internal.iapi.jdbc.DRDAServerStarter
cloudscape.config.netServer.autoStart=derby


# DataValueFactory implementations
gemfirexd.module.dvfJ2=com.pivotal.gemfirexd.internal.iapi.types.J2SEDataValueFactory
gemfirexd.env.jdk.dvfJ2=2
gemfirexd.env.classes.dvfJ2=java.math.BigDecimal,java.sql.Driver
cloudscape.config.dvfJ2=derby

gemfirexd.module.mgmt.jmx=com.pivotal.gemfirexd.internal.impl.services.jmx.JMXManagementService
gemfirexd.env.jdk.mgmt.jmx=6
cloudscape.config.mgmt.jmx=derby

gemfirexd.module.mgmt.null=com.pivotal.gemfirexd.internal.impl.services.jmxnone.NoManagementService
cloudscape.config.mgmt.null=derby

gemfirexd.module.tools.gfxdtop=com.pivotal.gemfirexd.tools.gfxdtop.GfxdTop
cloudscape.config.tools.gfxdtop=derby

gemfirexd.module.json.jsonpath=com.pivotal.gemfirexd.internal.engine.jayway.jsonpath.JsonPath
cloudscape.config.json=all
cloudscape.config.json.jsonpath=all

# J2ME optional elements, the J2ME_optional_ lead in
# is removed if the optional target is built.

#J2ME_optional_gemfirexd.module.dvfCDC=com.pivotal.gemfirexd.internal.iapi.types.CDCDataValueFactory
#J2ME_optional_cloudscape.config.dvfCDC=derby
#J2ME_optional_gemfirexd.module.jdbc169=com.pivotal.gemfirexd.internal.jdbc.Driver169
#J2ME_optional_gemfirexd.env.classes.jdbc169=javax.sql.DataSource
#J2ME_optional_cloudscape.config.jdbc169=derby

gemfirexd.module.spark=com.pivotal.gemfirexd.internal.impl.services.spark.GfxdSparkServiceImpl
cloudscape.config.spark=all

