flights.output.path=/pivotal/output
flights.intermediate.path=/pivotal/output_int
homedir=/gemfirexd
tablename=FLIGHTS_HISTORY

hd.fs=hdfs://NAMENODE:8020
#replace NAMENODE with the hostname where NAMENODE is running.
LIB_DIR=file:///#{ systemProperties['user.dir'] }/target
