# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Generics
#
com.dir=com/ibm/db2j
#
# Input dirs
#
src.dir=${basedir}
javasrc.dir=${src.dir}/java
javatools.dir=${src.dir}/tools/java
javadoctools.dir=${src.dir}/tools/javadoc
javacom.dir=${javasrc.dir}/${com.dir}
functest.dir=${javacom.dir}/functionTests
locales.dir=${javacom.dir}/locales
#
# Output dirs
#
class.dir=classes
## Gemstone changes begin
# note: gemfirexd.out.dir gets overridden from GemFireXD.xml
gemfirexd.out.dir=${basedir}
out.dir=${gemfirexd.out.dir}/${class.dir}
out.storeless.dir=${gemfirexd.out.dir}/${class.dir}.storeless
out.pptesting.dir=${gemfirexd.out.dir}/${class.dir}.pptesting
outcom.dir=${out.dir}/${com.dir}
out.javadoc.dir=${gemfirexd.out.dir}/javadoc
out.testdir=${gemfirexd.out.dir}/testout_${jdk}
loc.dir=${out.dir}/com/pivotal/gemfirexd/internal/loc
drdaloc.dir=${out.dir}/com/pivotal/gemfirexd/internal/loc/drda
jarsdist.dir=${gemfirexd.out.dir}/jars
metadata.out.dir=${out.dir}/com/pivotal/gemfirexd/internal/impl/jdbc
## Gemstone changes end

#
# OpenSource dirs
#

derby.dir=com/pivotal/gemfirexd/internal
gemfirexd.tools.dir=com/pivotal/gemfirexd
derbysrc.dir=${basedir}/java

derby.engine.src.dir=${derbysrc.dir}/engine
derby.drda.src.dir=${derbysrc.dir}/drda
gemfirexd.client.src.dir=${derbysrc.dir}/client
derby.shared.src.dir=${derbysrc.dir}/shared
derby.tools.src.dir=${derbysrc.dir}/tools
derby.build.src.dir=${derbysrc.dir}/build
derby.demo.src.dir=${derbysrc.dir}/demo
derby.testing.src.dir=${derbysrc.dir}/testing
derby.storeless.src.dir=${derbysrc.dir}/storeless
derby.metadata.src.dir=${derby.engine.src.dir}/com/pivotal/gemfirexd/internal/impl/jdbc

gemfirexd.dir=com/pivotal/gemfirexd/internal/engine
derby.gemfirexd.src.dir=${derby.engine.src.dir}
derby.gemfirexd.dir=${derby.gemfirexd.src.dir}/${gemfirexd.dir}
derby.gemfirexd.public.dir=com/pivotal/gemfirexd

derby.engine.dir=${derby.engine.src.dir}/${derby.dir}
derby.drda.dir=${derby.drda.src.dir}/${derby.dir}
gemfirexd.client.dir=${gemfirexd.client.src.dir}/${derby.dir}
derby.shared.dir=${derby.shared.src.dir}/${derby.dir}
derby.tools.dir=${derby.tools.src.dir}/${derby.dir}
derby.build.dir=${derby.build.src.dir}/org/apache/derbyBuild
gemfirexd.locales.dir=${derby.engine.dir}/loc
derby.drda.locales.dir=${derby.drda.dir}/loc/drda
derby.tools.locales.dir=${derby.tools.dir}/loc
gemfirexd.client.locales.dir=${gemfirexd.client.dir}/loc

sanity.dir=${derby.shared.dir}/shared/common/sanity
sanity.out.dir=${out.dir}/${derby.dir}/shared/common/sanity

derby.testing.dir=org/apache/derbyTesting
derby.testing.out.dir=${out.dir}/${derby.testing.dir}
derby.testing.functest.dir=${derby.testing.dir}/functionTests
derby.testing.unittest.dir=${derby.testing.dir}/unitTests
derby.testing.junit.dir=${derby.testing.dir}/junit
derby.testing.perf.dir=${derby.testing.dir}/perf
derby.testing.suites.dir=${derby.testing.functest.dir}/suites
derby.testing.system.dir=${derby.testing.dir}/system
